# fabric-permissions-api

./: .gitignore  README.md  USAGE.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/me/lucko/fabric/api/permissions/v0/: Meta.java  MetaFetchEvent.java  OfflineOptionRequestEvent.java  OfflinePermissionCheckEvent.java  OptionRequestEvent.java  Options.java  PermissionCheckEvent.java  Permissions.java  Util.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/fabric-permissions-api-v0/lang/: tt_ru.json
