plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
    id 'net.kyori.indra.publishing.sonatype' version '4.0.0'
    id 'net.kyori.indra.publishing' version '4.0.0'
}

def minecraftVersion = '26.1'
def loaderVersion = '0.18.4'
def fabricApiVersion = '0.144.0+26.1'

group = 'me.lucko'
version = '0.7.0-SNAPSHOT'
description = 'A simple permissions API for Fabric'

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    compileOnly "net.fabricmc:fabric-loader:${loaderVersion}"
    compileOnly fabricApi.module("fabric-api-base", fabricApiVersion)
}

processResources {
    inputs.property "version", project.version

    filesMatching('fabric.mod.json') {
        expand "version": project.version
    }

    filteringCharset = 'UTF-8'
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 25
}

indra {
    github("lucko", "fabric-permissions-api") {
        ci(true)
    }
    mitLicense()
    configurePublications {
        from components.java
        pom {
            developers {
                developer {
                    id = 'Luck'
                    url = 'https://lucko.me'
                }
            }
        }
    }
    signWithKeyFromProperties("signingKey", "signingPassword")
}
