// Fabric Needs this
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://maven.fabricmc.net/'
        }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

rootProject.name = 'fabric-permissions-api'
